<html>
  <head> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Prediction</title>
    <style>

        .h{
            background-image:url("https://res.cloudinary.com/dcy90slhx/image/upload/v1718992842/garment12_pslkis.jpg");
            height:100vh;
            width:100vw;
            background-size: cover;
        }
        .image{
            height:100px;
            width:100px;
            border-radius: 15px;
        }
        .h1{
            font-size:16px;
            font-weight: bold;
            
        }
        .d{
            font-size:25px;
            font-weight:bold;
        }
        .department{
            background-image:url("https://res.cloudinary.com/dcy90slhx/image/upload/v1718992865/garment11_kasql6.jpg");
            height:100vh;
            width:100vw;
            background-size: cover;
        }
        .img{
            height:200px;
            width:200px;
        }
        .p{
            color:black;
            font-size: 20px;
            font-weight:bold;
            padding: 5px;
        }
    </style>
</head>
  <body>
         <div class="h d-flex flex-column justify-content-center" >
         <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container d-flex flex-row">
        <a class="navbar-brand" href="# ">
          <img
            src="https://res.cloudinary.com/dcy90slhx/image/upload/v1718992771/garment17_flgqap.webp"
            class="image"
          />
        </a>
        <div>
            <h1 class="h1">Unlocking Productivity Of Garment Workers</h1>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="Home" href="{{ url_for('home') }}" >
              HOME
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="{{ url_for('happy1') }}" id="navItem2">ABOUT</a>
            <a class="nav-link" href="{{ url_for('happy2') }}" id="navItem3">DEPARTMENTS</a>
            <a class="nav-link" href="" id="navItem4">FAQS</a>
            <a class="nav-link" href="{{ url_for('happy') }}">MAKE YOUR PREDICTION</a>

          </div>
        </div>
      </div>
    </nav>
    
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" href="#Home" >
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://res.cloudinary.com/dcy90slhx/image/upload/v1718991221/240_F_429303037_KwFA54WSBGD39FlqMkdnauunWNAr9AoJ_mox6mk.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://res.cloudinary.com/dcy90slhx/image/upload/v1718992792/garment16_eagqsf.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://res.cloudinary.com/dcy90slhx/image/upload/v1718992753/garment19_fxgpue.webp" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    
</body>
</html>
